apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: ephasus-provider-baf-ac-vault-auth-role-binding
  namespace: ephasus-provider-ns
  labels:
    organization: ephasus-provider
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:auth-delegator
subjects:
- kind: ServiceAccount
  name: ephasus-provider-baf-ac-vault-auth
  namespace: ephasus-provider-ns
