apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: ephasus-authority-admin-vault-auth-cluster-admin-role-binding
  namespace: ephasus-authority-ns
  labels:
    organization: ephasus-authority
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: ephasus-authority-admin-vault-auth
  namespace: ephasus-authority-ns
